APP_ENV=

SERVER_HOST=
SERVER_PORT=
SERVER_PROTOCOL=

API_HOST=
API_PROTOCOL=
API_ENDPOINT=
API_VERSION=

GLOBAL_REQUEST_TIMEOUT=
PROJECTS_DIR=
DEV_STATE_DIR=
PROD_STATE_DIR=
SESSION_STATE_DIR=
SINGLE_FILE_STATE_DIR=
PACKAGES_DIR=
